spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64_minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayed.finePerDay=1
redis.host=redis-10250.c323.us-east-1-2.ec2.cloud.redislabs.com
redis.port=10250
redis.password=zFiVciQWJikWZnxkIUenBjrRRRnWCivL
student.authority=STUDENT
admin.authority=ADMIN
